<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <div>
        <h3>Pilih Gambar yang Disukai</h3>
        <br>
        <br>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="hewan">Pilihlah Salah Satu Hewan</label><br>
                    <select id="hewan" onchange="cetak_gambar()">
                        <option value="merpati">merpati</option>
                        <option value="singa">singa</option>
                        <option value="harimau">harimau</option>
                        <option value="kucing">kucing</option>
                        <option value="beruang">beruang</option>
                        <option value="panda">panda</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar">
        </div>
    <script>
        function cetak_gambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");

            if (hewan.value === "merpati"){
                    gambar.src = "merpati.jfif"
                    alert("ini gambar merpati");
                }
    
            if (hewan.value === "singa"){
                    gambar.src = "singa.jpg"
                    alert("ini gambar singa");
                }
            
            if (hewan.value === "harimau"){
                    gambar.src = "harimau.jfif"
                    alert("ini gambar harimau");
                }
            
            if (hewan.value === "kucing"){
                    gambar.src = "kucing.jfif"
                    alert("ini gambar kucing");
                }

            if (hewan.value === "beruang"){
                    gambar.src = "beruang.jfif"
                    alert("ini gambar beruang");
                }

            if (hewan.value === "panda"){
                    gambar.src = "panda.jfif"
                    alert("ini gambar panda");
                }
        }
    </script>
</body>
</html>